View/Heberger.xaml

<Window x:Class="KnowYourFriends.View.Heberger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowYourFriends.View"
        mc:Ignorable="d"
        Title="Heberger" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonHome" Content="ACCUEIL" HorizontalAlignment="Left" Margin="700,50,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="ButtonHome_Click"/>
        <TextBlock x:Name="TextBlockServerName" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" Text="Nom du serveur" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockPlayerNumber" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="Nombre de joueurs" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockRoundsNumber" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" Text="Nombre de rounds" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBLockHostName" HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" Text="Nom de l'hébergeur" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxServerName" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPlayerNumber" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" Margin="0,150,0,0"/>
        <TextBox x:Name="TextBoxRoundsNumber" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxHostName" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlockHostNameRules" HorizontalAlignment="Center" Margin="0,273,0,0" TextWrapping="Wrap" Text="Ne pas dépasser 14 charactères" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="TextBlockRoundsNumberRules" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" Text="Entre 1 et 10" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="TextBlockPlayerNumberRules" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" Text="Entre 2 et 6" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="TextBlockServerNameRules" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="Ne pas dépasser 14 charactères" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="ButtonStartServer" Content="DEMARRER LE SERVEUR" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="50" Width="140" Click="ButtonStartServer_Click"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="650,300,0,0" VerticalAlignment="Top" Width="100" Source="/View/cesi_RVB_ENT.png"/>
    </Grid>
</Window>
