View/MainWindow.xaml

<Window x:Class="KnowYourFriends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowYourFriends"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="TextBlockTitle" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="KNOW YOUR FRIENDS !" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="ButtonHost" Content="HOST" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Click="ButtonHost_Click" Height="50" Width="75"/>
        <Button x:Name="ButtonJoin" Content="JOIN" HorizontalAlignment="Left" Margin="475,200,0,0" VerticalAlignment="Top" Click="ButtonJoin_Click" Height="50" Width="75"/>
        <Button x:Name="ButtonLeave" Content="LEAVE" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="50" Width="75" Click="ButtonLeave_Click"/>
        <Button x:Name="ButtonFR" Content="FR" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="ButtonFR_Click"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="650,300,0,0" VerticalAlignment="Top" Width="100" Source="/View/cesi_RVB_ENT.png"/>
    </Grid>
</Window>
