View/Rejoindre.xaml

<Window x:Class="KnowYourFriends.View.Rejoindre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowYourFriends.View"
        mc:Ignorable="d"
        Title="Rejoindre" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TextBlockServerName" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="Entrer le nom du serveur" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxServerName" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlockPlayerName" HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" Text="Entrer le nom du joueur" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPlayerName" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonHome" Content="ACCUEIL" HorizontalAlignment="Left" Margin="700,50,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="ButtonHome_Click"/>
        <Button x:Name="ButtonJoin" Content="REJOINDRE" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="50" Width="75"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="650,300,0,0" VerticalAlignment="Top" Width="100" Source="/View/cesi_RVB_ENT.png"/>
    </Grid>
</Window>
