View/WaitingRoom.xaml

<Window x:Class="KnowYourFriends.WaitingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowYourFriends"
        mc:Ignorable="d"
        Title="WaitingRoom" Height="450" Width="800" Loaded="DisplayInfoDataGrid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridPlayers" AutoGenerateColumns="False" IsReadOnly="True" Margin="195,100,195,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="350" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="50" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TextBlockServerName" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Name of server" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="ButtonSimulation" Content="Simulate" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Height="50" Width="75" Click="ButtonSimulation_Click"/>
        <TextBlock x:Name="TextBlockPlayerNumber" HorizontalAlignment="Left" Margin="625,100,0,0" TextWrapping="Wrap" Text="Number of players" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockRoundsNumber" HorizontalAlignment="Left" Margin="625,125,0,0" TextWrapping="Wrap" Text="Number of rounds" VerticalAlignment="Top"/>
        <Button x:Name="ButtonHome" Content="HOME" HorizontalAlignment="Left" Margin="700,50,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="ButtonHome_Click"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="650,300,0,0" VerticalAlignment="Top" Width="100" Source="/View/cesi_RVB_ENT.png"/>
    </Grid>
</Window>
